<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
			background-color:#6A5ACD;
			  width: 100%;
			   font-family: Calibri Light;
			   
			}
			section
			{
			  margin-left: 20%;
			}

			header {
				background-color: #b8b8ff;
				text-align:center;
				padding:1%;	 
			}
			nav {

				line-height:120%;
				background-color:#b8b8ff;
				width:15%;
				float:right;
				padding:0.9%;	  
				position: fixed;
				left: 3;
				top: 25%;
			}


			section {

			 line-height:130%;
				width:74%;
				float:right;
				padding:1%;	 	 
			}
			footer {
				background-color: #b8b8ff;
				clear:both;
				text-align:right;
				padding:2%;	  
				
			}
			 a:hover {
				background: #6A5ACD;
			}
			.vertical-menu {
			  width: 22%;
			  
			}

			.vertical-menu a {
			  background-color:#e6e6ff;
			  display: block;
			  padding: 1%;
			}

			.vertical-menu a:hover {
			  background-color:#6A5ACD;

			}

			.vertical-menu a.active {
			  background-color:#6A5ACD;
			}

			td
			{
			  background-color: #e6e6ff;
			 
			}
			{
			.vertical-menu h3 {
  background-color: #ccc; /* Grey background color */
  color: white; /* White text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

@media screen and (max-width: 768px) {
  .vertical-menu h3 {
    font-size: 16px; /* Adjust this value according to your needs */
  }

  /* Add styles for the audio, video, and iframe elements */
  audio, video, iframe {
    width: 100%; /* Adjust this value according to your needs */
    margin-left: -5%; /* Adjust this value according to your needs */
  }
}
		</style>
	</head>
	<body>
		<div class="container">
			<header id="ballina">
			<div id="buttonDiv"></div>
			<h1>Uebsite per Atlete sipas Tipit te Kompanive (UATK)</h1>
			</header>
			<nav class="vertical-menu">
				<ul id="menu">
					<a href="#ballina"><h3>Ballina</h3></a>
					<a href="#atletet"><h3>Atletet</h3></a>
					<a href="#kontakti"><h3>Kontakti</h3></a>
				</ul>
			</nav>
			
			<section id="atletet">
				<table>
					<h2 style="background-color:#b8b8ff;padding:1%;">Tipi i Kompanise Nike</h2>	
					<tr>
						<td style="background-color:#6A5ACD;">
						&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
						</td>	
						<td>
					<div style="background-color:#b8b8ff; padding:5%;">
    <table>    
        <tr>
            <td style="width:50%;">
                <img src="Foto/NIKE-AIR-MAX-95-1.jpg" type="" style="width:100%;">
            </td>
            <td style="width:50%;">
                <b style="font-weight:bold; font-size:120%;">Tipi Atleteve:</b> Nike Air Max<br>
                <b style="font-weight:bold; font-size:120%;">Sasia e Atleteve:</b> 164<br>
                <b style="font-weight:bold; font-size:120%;">Çmimi i Atleteve:</b> 120$
            </td>                              
        </tr>                                
    </table>
</div>

<td style="background-color:#6A5ACD;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>    
<td>
    <div style="background-color:#b8b8ff; color:black; padding:5%;">
        <table>    
            <tr>
                <td style="width:50%;">
                    <img src="Foto/AirJordan.png" style="width:100%;">
                </td>
                <td style="width:50%;">
                    <b style="font-weight:bold; font-size:120%;">Tipi Atleteve:</b> Nike Air Jordan <br>
                    <b style="font-weight:bold; font-size:120%;">Sasia Atleteve:</b> 200<br>
                    <b style="font-weight:bold; font-size:120%;">Çmimi Atleteve:</b> 150$
                </td>
            </tr>
        </table>
    </div>
</td>

			</tr>
			</table>

				</section>
				<section id="atletet">
					<table>
					<h2 style="background-color:#b8b8ff;padding:1%;">Tipi i Kompanise Adidas</h2>	
					<tr>
        <td style="background-color:#6A5ACD;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>    
        <td>
            <div style="background-color:#b8b8ff; padding:5%;">
                <table>    
                    <tr>
                        <td style="width:50%;">
                            <img src="Foto/AdidasCrazy.jpg" style="width:100%;">
                        </td>
                        <td style="width:50%;">
                            <b style="font-weight:bold; font-size:120%;">Tipi Atleteve:</b> Adidas Crazy<br>
                            <b style="font-weight:bold; font-size:120%;">Sasia e Atleteve:</b> 250<br>
                            <b style="font-weight:bold; font-size:120%;">Çmimi i Atleteve:</b> 27$
                        </td>
                    </tr>                                
                </table>
            </div> 

        <td style="background-color:#6A5ACD;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>    
        <td>
            <div style="background-color:#b8b8ff; color:black; padding:5%;">
                <table>    
                    <tr>
                        <td style="width:50%;">
                            <img src="Foto/adidas_Yeezy.jpeg" style="width:100%;">
                        </td>
                        <td style="width:50%;">
                            <b style="font-weight:bold; font-size:120%;">Tipi Atleteve:</b> Adidas Yeezy<br>
                            <b style="font-weight:bold; font-size:120%;">Sasia e Atleteve:</b> 51<br>
                            <b style="font-weight:bold; font-size:120%;">Çmimi i Atleteve:</b> 289$
                        </td>
							</tr>
							</table>
							</div>
						</td>
						
					</tr>
				</table>
				</section>
				<section>
            <table>
                  <tr>
                    <td>
                    <div style="border:1px solid rgb(255, 255, 255); width: 500px; height: 480px;text-align: center;">
					<h2>Audio</h2>
					<audio controls>
						<source src="Audio/Rise-and-shine.mp3" type="audio/mpeg">
						</audio>
				<h2>Video</h2>
				<video width="480" height="300" controls>
				<source src="Video/MotivationalAdidas.mp4" type="video/mp4">
				</video>
				</div>
				</td>
				<td>

                    <div style="border:1px solid rgb(255, 255, 255); width: 500px; height: 480px; text-align: center;">
    <h2>Youtube Video</h2>
    <iframe width="480" height="300" src="https://www.youtube.com/embed/JHVMW3U5BZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</td>
</tr>

            </table>
        </section>
			<section id="kontakti">

				 <table>
					<tr>
						<td style="width:55%;">
							<form action="#" method="post" style="margin-left:20%; margin-top:0;">
								<h4 style="margin: 0px; width: 70%; height: 50%;"> Forma per kontakt</h4>
								<hr>
								  <input type="text" name="subjekti" placeholder="Subjekti" style="margin: 1px; width: 75%; height: 75%;">
								  <br>
								 <br>
								   <textarea id="mesazh" name="mesazhi" width="25%" height="65%" style="margin: 1px; width: 75%; height: 75%;">
									Mesazhi
								  </textarea>
								  <br><br>
								  
								  <input type="text" name="emaili" placeholder="Emaili" style="margin: 1px; width: 75%; height: 75%;">
				
									<br><br>
								  <input type="submit" name="shto" value="Dergo">
								
							</form> 
						
						</td>
						<td>
						<div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bibloteka%20fan%20noli&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}</style><a href="https://www.embedgooglemap.net">google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div></div>
						</td>
					</tr>
				</table>

			</section>
        

			<footer>
				<h4>Referencat</h4>
				<a href="https://static.startuptalky.com/2021/12/Nike-vs-Adidas-StartupTalky--1-.jpg">Icona</a>&nbsp &nbsp 
				<a href="https://www.kicksonfire.com/wp-content/uploads/2018/10/NIKE-AIR-MAX-95-1.jpg?x58464">Foto1</a>&nbsp &nbsp 
				<a href="https://www.kicksonfire.com/air-jordan-31-all-star-more-official-imagery/">Foto2</a>&nbsp &nbsp 
				<a href="https://www.adidas.com.tr/en/crazy-byw-shoes/B37550.html">Foto3</a>&nbsp &nbsp
				<a href="https://stockx.com/adidas-yeezy-boost-700-hi-res-blue">Foto4</a>&nbsp &nbsp
				<a href="https://www.youtube.com/watch?v=SuPLxQD4akQ">Audio</a>&nbsp &nbsp
				<a href="https://www.youtube.com/watch?v=JHVMW3U5BZE&t=2s">Youtube Video</a>&nbsp &nbsp 
				<a href="https://www.youtube.com/watch?v=P1zOY2wjOQQ">Video</a>&nbsp &nbsp 
				<a href="https://www.embedgooglemap.net/">Harta</a>&nbsp &nbsp 
			</footer>
		</div>
		<script>
            var btn = document.createElement("BUTTON");
            btn.innerHTML = "Go to Adidas";
            btn.style.marginRight = "10px";
            btn.onclick = function () {
                window.location.href = "https://www.adidas.com/us";
            };
            document.getElementById("buttonDiv").appendChild(btn);
        </script>
	</body>
 </html>